InventoryId         INV-ZZ-8034577
ScheduleId          SCH-ZZ-1430826
AircraftType            Boeing 717
DepartureDate           12/16/2023
ArrivalDate             12/16/2023
DepartureAirport               GAU
ArrivalAirport                 LKO
DepartureTime                13:27
ArrivalTime                  10:37
Name: 44, dtype: object

InventoryId         INV-ZZ-4449322
ScheduleId          SCH-ZZ-1430826
AircraftType            Boeing 717
DepartureDate           12/17/2023
ArrivalDate             12/17/2023
DepartureAirport               GAU
ArrivalAirport                 LKO
DepartureTime                 8:21
ArrivalTime                  16:34
Name: 45, dtype: object

InventoryId         INV-ZZ-5515021
ScheduleId          SCH-ZZ-1430826
AircraftType            Boeing 717
DepartureDate           12/18/2023
ArrivalDate             12/18/2023
DepartureAirport               GAU
ArrivalAirport                 LKO
DepartureTime                 0:01
ArrivalTime                  22:08
Name: 46, dtype: object

InventoryId          INV-ZZ-1442968
ScheduleId           SCH-ZZ-4348536
AircraftType        Airbus A320 Neo
DepartureDate            12/16/2023
ArrivalDate              12/16/2023
DepartureAirport                GAU
ArrivalAirport                  BLR
DepartureTime                  2:21
ArrivalTime                   23:44
Name: 230, dtype: object

